namespace:
  name: prod
replicaCount: 2
nameOverride: "tsg-backend-prod"
fullnameOverride: "tsg-backend-prod"
springprofile: prod
service:
  type: LoadBalancer
  port: 8080
image:
  tag: "bf41adc6981738c64827361f80b8e9afe081380e"
